Projekt/NavigationWindow.xaml

<Window x:Class="Projekt.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Navigation" Height="650" Width="1000">
    <Grid>
        <Canvas>
            <DataGrid x:Name="Summary" Height="301" Width="1000" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="333" VerticalAlignment="Center"/>
            <StackPanel x:Name="NavigationPanel" Height="634" Width="1000">
                <TabControl Height="216">
                    <TabItem Header="Breakfast">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="73*"/>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="39*"/>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="770*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Drinks">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Lunch">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Discount">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="User">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="959*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>

                </TabControl>
                <Button x:Name="Add" Content="Add" Width="132"/>
                <Button x:Name="Remove" Content="Remove" Width="132"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
